:host {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 22px;
}

.project-card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  /* gap: 2; */
  padding: 10px;
  margin-bottom: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  width: 96%;
}

/* Optional: Adjust styles for buttons within the card */
.card-actions {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.card-actions button {
  border: none;
  outline: none;
  padding: 12px 10px;
  border-radius: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
}

.card-actions .edit-button {
  background-color: rgb(35, 170, 31);
}

.card-actions .delete-button {
  background-color: rgb(226, 53, 53);
}


@media screen and (max-width: 768px) {
  :host {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px
    /* Adjust columns for smaller screens */
  }
}